###
POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "user1",
  "password" : "user1user1user1",
  "role" : "Admin"
}

###
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username" : "user1",
  "passwordHash" : "user1user1user1"
}

###
GET http://localhost:8080/tours
#Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NTU5NjEzOTcsImlhdCI6MTY1NTk1Nzc5NywianRpIjoiNGM0ZDdkNmEwNTMzZDk0NjBhNzM2ZTNmMzc2YTU4MjMifQ.snNCcTWbQlKYyWOUXlmPWP3egMmfnVD-_mNSs8bhSXY

###
POST http://localhost:8080/tours/add
Authorization:
Content-Type: application/json

{
  "source" : "Moscow",
  "destination" : "Kazan",
  "cost" : "0",
  "description" : ""
}
